PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="123ab45C#"
DB_NAME=sharegame
JWT_SECRET=alguna_clave_super_secreta


JWT_REFRESH_SECRET=tu_clave_refresh
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d